# CryptocompareApp

./: .gitignore  README.md  build.gradle
.github/workflows/: code_inspection.yml  unit_test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/: Cryptocompareapp.kt  MainActivity.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/activity/: Cryptocompareapp.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/activity/details/: CoinComparison.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsPagerAdapter.kt  DetailsViewModel.kt  HistoryFragment.kt  HistoryGraphView.kt  IMoreDetailsViewModel.kt  MoreDetailsFragment.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/activity/main/: IMainViewModel.kt  MainActivity.kt  MainAdapter.kt  MainDataModel.kt  MainViewModel.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/activity/splash/: ISplashViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/activity/util/: SingleLiveEvent.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/data/db/: CoinDao.kt  CoinDatabase.kt  CoinDbModel.kt  ComparisonDbModel.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/data/networking/: ICryptoApi.kt  NetworkingHelper.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/data/repository/: CoinRepositoryImpl.kt  ComparisonRepositoryImpl.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/db/: CoinDao.kt  CoinDatabase.kt  CoinDbModel.kt  ComparisonDbModel.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/domain/abstraction/: CoinRepository.kt  ComparisonRepository.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/domain/model/: CoinComparison.kt  CoinHistory.kt  CoinItem.kt  HistoryInterval.kt  HistoryRate.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/domain/usecase/: CoinComparisonUseCase.kt  CoinListUseCase.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/main/: IMainViewModel.kt  MainActivity.kt  MainAdapter.kt  MainDataModel.kt  MainViewModel.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/model/: CoinsResponse.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/networking/: ICryptoApi.kt  NetworkingHelper.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/networking/model/: CoinsResponse.kt  ComparisonResponse.kt  HistoryResponse.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/presentation/: Cryptocompareapp.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/presentation/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsPagerAdapter.kt  HistoryFragment.kt  HistoryGraphView.kt  MoreDetailsFragment.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/presentation/main/: IMainViewModel.kt  MainActivity.kt  MainAdapter.kt  MainDataModel.kt  MainViewModel.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/presentation/splash/: ISplashViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/presentation/util/: SingleLiveEvent.kt
app/src/main/java/com/rbt/cryptocompare/cryptocompareapp/splash/: ISplashViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/: Cryptocompareapp.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/data/db/: CoinDao.kt  CoinDatabase.kt  CoinDbModel.kt  ComparisonDbModel.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/data/di/: BindModule.kt  RepositoryModule.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/data/networking/: ICryptoApi.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/data/repository/: CoinRepositoryImpl.kt  ComparisonRepositoryImpl.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/domain/abstraction/: CoinRepository.kt  ComparisonRepository.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/domain/model/: CoinComparison.kt  CoinHistory.kt  CoinItem.kt  HistoryInterval.kt  HistoryRate.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/domain/usecase/: CoinComparisonUseCase.kt  CoinListUseCase.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/presentation/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsPagerAdapter.kt  HistoryFragment.kt  HistoryGraphView.kt  MoreDetailsFragment.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/presentation/main/: IMainViewModel.kt  MainActivity.kt  MainAdapter.kt  MainDataModel.kt  MainViewModel.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/presentation/navigationdetails/: NavigationDetailsActivity.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/presentation/splash/: ISplashViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/typhoon/cryptocompare/cryptocompareapp/presentation/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_navigation_details.xml  activity_splash.xml  fragment_history.xml  fragment_more_details.xml  item_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/typhoon/cryptocompareapp/: ExampleUnitTest.kt
(+18 files in other folders)
